PORT=3000
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h
MONGO_CONNECTION_STRING=mongodb+srv://budgetify-api:Jrp8fXLDSW1QHJp3@budgetifycluster.7xfxj.mongodb.net/budgetify?retryWrites=true&w=majority
MONGO_TEST_STRING=mongodb+srv://Farrukh:Farrukh@testcluster.pvbby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

